# OASIS_START
# DO NOT EDIT (digest: c086db3eadf98768e28fd59bb55bcc58)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library xenctrl
"lib/xenctrl.cmxs": use_xenctrl
<lib/*.ml{,i,y}>: oasis_library_xenctrl_ccopt
"lib/xenmmap_stubs.c": oasis_library_xenctrl_ccopt
"lib/xenctrl_stubs.c": oasis_library_xenctrl_ccopt
<lib/xenctrl.{cma,cmxa}>: oasis_library_xenctrl_cclib
"lib/libxenctrl_stubs.lib": oasis_library_xenctrl_cclib
"lib/dllxenctrl_stubs.dll": oasis_library_xenctrl_cclib
"lib/libxenctrl_stubs.a": oasis_library_xenctrl_cclib
"lib/dllxenctrl_stubs.so": oasis_library_xenctrl_cclib
<lib/xenctrl.{cma,cmxa}>: use_libxenctrl_stubs
<lib/*.ml{,i,y}>: pkg_bigarray
<lib/*.ml{,i,y}>: pkg_lwt
<lib/*.ml{,i,y}>: pkg_unix
"lib/xenmmap_stubs.c": pkg_bigarray
"lib/xenmmap_stubs.c": pkg_lwt
"lib/xenmmap_stubs.c": pkg_unix
"lib/xenctrl_stubs.c": pkg_bigarray
"lib/xenctrl_stubs.c": pkg_lwt
"lib/xenctrl_stubs.c": pkg_unix
# Library xentoollog44
"xentoollog-4.4/xentoollog44.cmxs": use_xentoollog44
<xentoollog-4.4/xentoollog44.{cma,cmxa}>: oasis_library_xentoollog44_cclib
"xentoollog-4.4/libxentoollog44_stubs.lib": oasis_library_xentoollog44_cclib
"xentoollog-4.4/dllxentoollog44_stubs.dll": oasis_library_xentoollog44_cclib
"xentoollog-4.4/libxentoollog44_stubs.a": oasis_library_xentoollog44_cclib
"xentoollog-4.4/dllxentoollog44_stubs.so": oasis_library_xentoollog44_cclib
<xentoollog-4.4/xentoollog44.{cma,cmxa}>: use_libxentoollog44_stubs
# Library xenlight44
"xenlight-4.4/xenlight44.cmxs": use_xenlight44
<xenlight-4.4/xenlight44.{cma,cmxa}>: oasis_library_xenlight44_cclib
"xenlight-4.4/libxenlight44_stubs.lib": oasis_library_xenlight44_cclib
"xenlight-4.4/dllxenlight44_stubs.dll": oasis_library_xenlight44_cclib
"xenlight-4.4/libxenlight44_stubs.a": oasis_library_xenlight44_cclib
"xenlight-4.4/dllxenlight44_stubs.so": oasis_library_xenlight44_cclib
<xenlight-4.4/xenlight44.{cma,cmxa}>: use_libxenlight44_stubs
<xenlight-4.4/*.ml{,i,y}>: use_xentoollog44
"xenlight-4.4/xenlight_stubs.c": use_xentoollog44
# Library xenguest42
"xenguest-4.2/xenguest42.cmxs": use_xenguest42
<xenguest-4.2/xenguest42.{cma,cmxa}>: oasis_library_xenguest42_cclib
"xenguest-4.2/libxenguest42_stubs.lib": oasis_library_xenguest42_cclib
"xenguest-4.2/dllxenguest42_stubs.dll": oasis_library_xenguest42_cclib
"xenguest-4.2/libxenguest42_stubs.a": oasis_library_xenguest42_cclib
"xenguest-4.2/dllxenguest42_stubs.so": oasis_library_xenguest42_cclib
<xenguest-4.2/xenguest42.{cma,cmxa}>: use_libxenguest42_stubs
# Executable xenguest
<xenguest-4.2/xenguest_main.{native,byte}>: pkg_bigarray
<xenguest-4.2/xenguest_main.{native,byte}>: pkg_lwt
<xenguest-4.2/xenguest_main.{native,byte}>: pkg_unix
<xenguest-4.2/xenguest_main.{native,byte}>: use_xenctrl
<xenguest-4.2/xenguest_main.{native,byte}>: use_xenguest42
<xenguest-4.2/*.ml{,i,y}>: pkg_bigarray
<xenguest-4.2/*.ml{,i,y}>: pkg_lwt
<xenguest-4.2/*.ml{,i,y}>: pkg_unix
<xenguest-4.2/*.ml{,i,y}>: use_xenctrl
<xenguest-4.2/*.ml{,i,y}>: use_xenguest42
<xenguest-4.2/xenguest_main.{native,byte}>: custom
# Executable test_hvm_check_pvdriver
<test/test_hvm_check_pvdriver.{native,byte}>: pkg_bigarray
<test/test_hvm_check_pvdriver.{native,byte}>: pkg_lwt
<test/test_hvm_check_pvdriver.{native,byte}>: pkg_unix
<test/test_hvm_check_pvdriver.{native,byte}>: use_xenctrl
<test/*.ml{,i,y}>: pkg_bigarray
<test/*.ml{,i,y}>: pkg_lwt
<test/*.ml{,i,y}>: pkg_unix
<test/*.ml{,i,y}>: use_xenctrl
<test/test_hvm_check_pvdriver.{native,byte}>: custom
# OASIS_STOP
<configure.*>: not_hygienic
<lwt/*.ml{,i}>: syntax_camlp4o, pkg_lwt.syntax
<event_unix/activations.ml{,i}>: syntax_camlp4o, pkg_lwt.syntax
<lib>: include
<lwt>: include
<xenlight>: include
